<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Yusen Chen">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>My Story continues &middot; Yusen&#39;s Portfolio</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Yusen Chen</strong> <span>Personal Website</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs/me">About Me</a></li>
            
                <li><a href="/blogs/usyield">US Yield Curve Inversion</a></li>
            
                <li><a href="/blogs/bike">Bike Sharing</a></li>
            
                <li><a href="/blogs/climate">climate Changes</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>My Story continues</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/me.jpg" alt="" /></span>
                            
                            


<div id="the-personal-biography-of-yusen-chen" class="section level1">
<h1>The personal biography of Yusen Chen</h1>
<p>Hi, my name is Yusen Chen, a Masters in Financial Analysis student in LBS. I graduated from Fudan University, China, where i majored in Economics during undergraduate.</p>
<div id="my-passion" class="section level2">
<h2>My passion</h2>
<p>I always have great passion for the world, especially for those issues that will have great impacts on our times, which is the inner motivation of my life and career.Driven by such passion, I read quite extensively during undergraduate, covering many subjects, and gained a more comprehensive way of things. I also conducted trading by my own savings in several markets and really enjoyed it cause it helped people to keep up with changes around the world. Being in LBS after my 22 years in China, I got the opportunity to join a more diversified community, and I am really looking forward to making new friends and listening to voices from all over the world here.</p>
<blockquote>
<p>If you also are person who enjoy sharing and discussing, feel free to contact through the links below.</p>
</blockquote>
</div>
<div id="my-career-interest" class="section level2">
<h2>My career Interest</h2>
<p>Now I am applying for a summer analyst position, with a specific career passion for macro desks in Sales and Trading as well as multi-asset teams in asset management companies. I am convinced that my former experience in both academic learning and internships equipped me with essential skills that employers are looking for in a summer analyst.I improved myself in the following aspects particularly:</p>
<ol style="list-style-type: decimal">
<li>Knowledge of markets: during my internships; I looked into several specific markets and gained an understanding of market microstructure and liquidity, and I also got the opportunity to observe how PMs evaluated risk-reward and executed trades. Outside of working hours, I have the habit of tracing price movements and writing reviews, and also conduct trading with my own savings</li>
<li>Understanding of macroeconomics: I majored economics in Fudan University during undergraduate, where I acquired the framework of analyzing macroeconomics and gained great passion for it. Then from internships and books of those great macro traders, I have learned how to combine different information together, including economic fundamentals, central banks actions, capital flows, and prices levels of asset classes, to reach an overview of the whole economy and markets</li>
<li>Independent thinking: extensive reading equipped me with the ability of thinking comprehensively and independently, and I am able to express myself bravely and appropriately, for example, I used to have a different view towards a stock and finally manage to persuade the portfolio manager after communication</li>
</ol>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/cyrilchen18" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/cyril.chen.1213/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://github.com/YusenChenLBS" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="www.linkedin.com/in/cyrilyusenchen" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; London Business School</li>
                
                <li>Yusen Chen  <a href=""></a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
